1671564902303	Delete element
1671564954070	Move compilation unit
1671564964878	Move compilation unit
1671564971322	Move compilation unit
1671564984466	Move compilation unit
1671565010227	Move compilation unit
1671565019594	Move compilation unit
1671565076879	Move compilation unit
1671565080390	Move compilation unit
1671565088323	Move compilation unit
1671565098883	Move compilation unit
1671565102595	Move compilation unit
1671565109895	Move compilation unit
1671565113616	Move compilation unit
1671565118079	Move compilation unit
1671565121372	Move compilation unit
1671565140293	Move compilation unit
1671565149437	Move compilation unit
1671565165197	Move compilation unit
1671565170542	Move compilation unit
1671565174001	Move compilation unit
1671565176967	Move compilation unit
1671565182338	Move compilation unit
1671565204393	Move compilation unit
1671565208592	Move compilation unit
1671565212390	Move compilation unit
1671565224466	Copy package
1671565228157	Delete element
1671565290532	Rename package 'enums'
1671565329885	Rename package 'items'
1671565343869	Rename package 'users'
1671608632423	Encapsulate field 'users'
1671608713354	Encapsulate field 'news'
1671610134300	Encapsulate field 'comment'
1671610141721	Encapsulate field 'title'
1671629494606	Encapsulate field 'libraryHavings'
1671634061155	Rename type 'IDgenerator'
1671646166061	Delete element
1671666495615	Delete element
