1664306882770	Rename compilation unit 'gender.java'
1664307263607	Rename compilation unit 'Animal.java'
1664307576892	Rename compilation unit 'Gender.java'
1664307589723	Rename compilation unit 'Cokour.java'
1664432575668	Rename type 'Dragon'
1664514987637	Delete element
1664515299849	Move package
1664515403962	Move file
1664515445515	Move file
1664515505405	Move file
1664515534144	Move file
1664515549233	Move package
1664515552430	Move package
1664515554414	Move package
1664515555976	Move package
1664515727928	Move 2 resources to 'lab1'
1664515732833	Delete element
1664515751265	Move 'StarTriangle.java' to 'lab1'
1664515753318	Move 'Student.java' to 'lab1'
1664515754820	Move 'Time.java' to 'lab1'
1664515758691	Delete element
1664515763729	Move 'Car.java' to 'lab1'
1664515768670	Move 'Temperature.java' to 'lab1'
1664515773518	Delete element
1664515777352	Delete element
1664515795271	Move file
1664515801192	Move folder
1664515813282	Delete element
1664515827286	Move package
1664515853336	Move compilation unit
1664515862208	Move compilation unit
1664515908904	Move compilation unit
1664515924130	Copy compilation unit
1664515943614	Move compilation unit
1664515949255	Move compilation unit
1664516068106	Move compilation unit
1664516074063	Move compilation unit
1664516110652	Move compilation unit
1664516140948	Move compilation unit
1664516148064	Move compilation unit
1664516385496	Move compilation unit
1664516389273	Move compilation unit
1664516393149	Move compilation unit
1664516420933	Delete element
1664516447820	Delete element
1664516468711	Delete element
1664516564108	Copy package
